# UniDriveProject

./: ObjetPerdu.java  README.md  Readme.md  RecompenceController.java  home.java  modifiedPom.xml  pom.xml
UniDriveForum/: pom.xml
UniDriveForum/UniDrive/: pom.xml
UniDriveForum/src/main/resources/: AjouterCommentaire.fxml  AjouterPost.fxml  HomePost.fxml  ModifierCommentaire.fxml  ModifierPost.fxml
Unidriva/: .gitignore  pom.xml
Unidriva/src/main/java/: module-info.java
Unidriva/src/main/java/edu.unidrive/controllers/: CreerTrajetController.java  HomeController.java  ListeReservationsController.java  ModifierTrajetController.java  ReserverTrajetController.java
Unidriva/src/main/java/edu.unidrive/entities/: Etat.java  Reservation.java  Trajet.java
Unidriva/src/main/java/edu.unidrive/interfaces/: Iservice.java
Unidriva/src/main/java/edu.unidrive/services/: ReservationService.java  TrajetService.java
Unidriva/src/main/java/edu.unidrive/tests/: MainClass.java
Unidriva/src/main/java/edu/unidrive/config/: AppConfig.java
Unidriva/src/main/java/edu/unidrive/controllers/: AdminInterfaceController.java  AideAdmin.java  AjouterAide.java  AjouterPostControllers.java  Ajoutercommentairecontrollers.java  AnchorPane.java  AssociationAdmin.java  BeneficiaireAdmin.java  CentresInteretController.java  ChatbotController.java  ComboBox.java  CreerTrajetController.java  DetailController.java  DetailTrajetController.java  GetPasswordController.java  Home.java  HomeController.java  HomePostControllers.java  HomeUniDriveController.java  LoginController.java  ModifierCommentaireControllers.java  ModifierPostControllers.java  ModifierTrajetController.java  ObjetPerdu.java  Password.java  PaymentController.java  Profile.java  ProfileController.java  RecompenseController.java  ReserverCardController.java  ReserverTrajetController.java  SignUpController.java  StatisticsController.java  TrajetCardController.java
Unidriva/src/main/java/edu/unidrive/controllers/controllers/: AideAdmin.java  AjouterAide.java  AjouterPostControllers.java  Ajoutercommentairecontrollers.java  BeneficiaireAdmin.java  DetailController.java  GetPasswordController.java  Home.java  HomePostControllers.java  HomeUniDriveController.java  LoginController.java  ModifierCommentaireControllers.java  ModifierPostControllers.java  ObjetController.java  ObjetPerdu.java  ProfileController.java  RecompenseController.java  SignUpController.java
Unidriva/src/main/java/edu/unidrive/entities/: AideType.java  Association.java  Beneficiaire.java  Etat.java  Interaction.java  Objet.java  Post.java  Profile.java  Recompense.java  Reservation.java  Trajet.java  Utilisateur.java  aide.java
Unidriva/src/main/java/edu/unidrive/interfaces/: IDistanceService.java  IRecompenseService.java  Iservice.java  ObjetPerduInterface.java
Unidriva/src/main/java/edu/unidrive/services/: AideService.java  AssociationService.java  BeneficiaireService.java  CloudinaryService.java  EmailPService.java  EmailService.java  InteractionService.java  ObjetPerduService.java  OpenRouteServiceClient.java  PaymentService.java  PostService.java  ProfileService.java  RecompenseService.java  ReservationService.java  TextFilterService.java  TrajetService.java  UserService.java
Unidriva/src/main/java/edu/unidrive/tests/: MainClass.java  OpenRouteServiceClientTest.java
Unidriva/src/main/java/edu/unidrive/tools/: JwtUtil.java  MyConnection.java
Unidriva/src/main/java/gestion_aide/controller/: DetailController.java  Home.java
Unidriva/src/main/java/gestion_aide/interfaces/: Iservice.java
Unidriva/src/main/java/gestion_forum/controllers/: AjouterPostControllers.java  Ajoutercommentairecontrollers.java  HomePostControllers.java
Unidriva/src/main/java/gestion_forum/services/: PostService.java
Unidriva/src/main/java/gestion_forum/tools/: MyConnection.java
Unidriva/src/main/java/gestion_utilisateur/controller/: AideAdmin.java  AjouterAide.java  BeneficiaireAdmin.java  DetailController.java  Home.java
Unidriva/src/main/java/gestion_utilisateur/controllers/: Home.java  ModifierCommentaireControllers.java  ModifierPostControllers.java
Unidriva/src/main/java/gestion_utilisateur/entities/: AideType.java  Beneficiaire.java  Interaction.java  Post.java  aide.java
Unidriva/src/main/java/gestion_utilisateur/interfaces/: Iservice.java
Unidriva/src/main/java/gestion_utilisateur/services/: AideService.java  BeneficiaireService.java  InteractionService.java
Unidriva/src/main/java/gestion_utilisateur/tests/: MainClass.java
Unidriva/src/main/java/gestion_utilisateur/tools/: MyConnection.java
Unidriva/src/main/java/org/example/unidriva/: HelloApplication.java  HelloController.java
Unidriva/src/main/resources/: A.java  AdminInterface.fxml  AideAdminPage.fxml  AjouterCommentaire.fxml  AjouterPost.fxml  AssociationAdminPage.fxml  BeneficiaireAdminPage.fxml  CRUD.fxml  CentresInteret.fxml  CreerTrajet.fxml  DetailTrajet.fxml  GetPassword.fxml  HomePost.fxml  HomeUniDrive.fxml  ListeReservations.fxml  Login.fxml  ModifierCommentaire.fxml  ModifierPost.fxml  ModifierTrajet.fxml  ObjetPerdu.fxml  Profile.fxml  Recompense.fxml  ReserverCard.fxml  ReserverTrajet.fxml  SignUp.fxml  Statistics.fxml  TrajetCard.fxml  chatbot.fxml  desplayObject.fxml
Unidriva/src/main/resources/Css/: CreerTrajet.css  detailTrajet.css  reserverTrajet.css  statistic.css  style.css  styleUser.css  styleforum.css  styles.css
Unidriva/src/main/resources/css/: sign.css  style.css  styleAdmin.css
Unidriva/src/main/resources/html/: emailUser.html
Unidriva/src/main/resources/org/example/unidriva/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/Iservices/: IRecompenseService.java  ObjetPerduInterface.java
src/main/java/controller/: Testpage.java
src/main/resources/: AideAdminPage.fxml  BeneficiaireAdminPage.fxml  CRUD.fxml  DetailTrajet.fxml  EventCard.fxml  EventForm.fxml  ModifierTrajet.fxml  NextPage.fxml  ObjetPerdu.fxml  ReserverTrajet.fxml  ShowEvent.fxml  UpdateActivityPage.fxml  UpdateEvent.fxml  activity_view.fxml  hello-view.fxml
untitled2/: pom.xml
(+110 files in other folders)
