<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unidrive.controllers.AjouterPostControllers">
   <stylesheets>
      <URL value="@Css/styleforum.css" />
   </stylesheets>
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <VBox prefHeight="400.0" prefWidth="300.0" styleClass="form-section">
            <children>
               <Label prefHeight="20.0" prefWidth="76.0" styleClass="form-label" text="Titre:" textAlignment="RIGHT" />
               <TextField fx:id="titlepost" styleClass="form-field" />
               <Label styleClass="form-label" text="Description:" />
               <TextField fx:id="descriptionpost" prefHeight="100.0" styleClass="form-field" />
               <Label styleClass="form-label" text="Catégorie:" />
               <ComboBox fx:id="categoryComboBox" styleClass="form-field" />
               <Button onAction="#ajouterpost" prefHeight="40.0" prefWidth="142.0" styleClass="form-button" text="Créer Post" />            </children>
         </VBox>

         <VBox alignment="CENTER" prefHeight="375.0" prefWidth="300.0" styleClass="logo-section">
            <children>
               <ImageView fitHeight="318.0" fitWidth="277.0" preserveRatio="true">
                  <image>
                     <Image url="@images/Logo.jpg" />
                  </image>
               </ImageView>
            </children>
         </VBox>
      </HBox>
   </children>
</AnchorPane>