<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unidrive.controllers.GetPasswordController">
    <stylesheets>
        <URL value="@Css/styleUser.css" />
    </stylesheets>
    <children>
        <AnchorPane layoutY="-16.0" prefHeight="538.0" prefWidth="854.0" style="-fx-background-color: #fffff;">
            <children>
                <!-- Titre -->
                <Label layoutX="123.0" layoutY="66.0" text="Forgot your login details? " textFill="#000080">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>

                <!-- Champ pour l'e-mail -->
                <TextField fx:id="usernametxt" layoutX="97.0" layoutY="145.0" prefHeight="25.0" prefWidth="224.0" promptText="Enter username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
                <Label layoutX="27.0" layoutY="150.0" text="Email">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>

                <!-- Champ pour le nom -->
                <TextField fx:id="nametxt" layoutX="97.0" layoutY="216.0" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
                <Label layoutX="30.0" layoutY="221.0" text="Name" />

                <!-- Champ pour le code de vérification -->
                <TextField fx:id="codeTxt" layoutX="92.0" layoutY="292.0" prefHeight="25.0" prefWidth="224.0" promptText="Enter verification code" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
                <Button fx:id="sendCodeBtn" layoutX="343.0" layoutY="286.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: gray;" text="Send Code" textFill="WHITE" />

                <!-- Champ pour afficher le mot de passe -->
                <TextField fx:id="passtxt" layoutX="97.0" layoutY="425.0" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
                <Label layoutX="18.0" layoutY="430.0" text="Password" />

                <!-- Boutons -->
                <Button fx:id="searchBtn" layoutX="343.0" layoutY="148.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: gray;" text="Search" textFill="WHITE" />
                <Button fx:id="getpswBtn" layoutX="116.0" layoutY="365.0" mnemonicParsing="false" onAction="#RetrivePassword" prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: gray;" text="Retrieve Password" textFill="WHITE" />
                <Button fx:id="backBtn" layoutX="25.0" layoutY="482.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="74.0" style="-fx-background-color: #000080;" text="Back" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>

                <!-- Labels pour les erreurs -->
                <Label fx:id="errorLb" layoutX="122.0" layoutY="171.0" prefHeight="17.0" prefWidth="224.0" textFill="#c66510" />
                <Label fx:id="errorAnswer" layoutX="131.0" layoutY="330.0" prefHeight="17.0" prefWidth="224.0" textFill="#c66510" />
                <Label fx:id="codeErrorLb" layoutX="60.0" layoutY="339.0" prefHeight="18.0" prefWidth="298.0" textFill="#c66510" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="520.0" fitWidth="432.0" layoutX="432.0">
            <image>
                <Image url="@images/received_945642877767257.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
