<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.unidrive.controllers.HomePostControllers">

    <stylesheets>
        <URL value="@Css/styleforum.css" />
    </stylesheets>

    <Button styleClass="back-button" layoutX="20" layoutY="20">

    </Button>

    <Button fx:id="btnadmin" styleClass="admin-button" layoutX="520" layoutY="20">

    </Button>

    <Label fx:id="homepage" styleClass="page-title" layoutX="200" layoutY="20" text="Bienvenue dans Notre Forum" />

    <ListView fx:id="postListView" styleClass="main-listview" layoutX="20" layoutY="70" prefHeight="280" prefWidth="560" />

    <HBox layoutX="150" layoutY="350" spacing="15" alignment="CENTER">
        <Button styleClass="action-button post-button" onAction="#createe" text="Poster">

        </Button>

        <Button styleClass="action-button edit-button" onAction="#updatee" text="Modifier">

        </Button>

        <Button styleClass="action-button delete-button" onAction="#removee" text="Supprimer">

        </Button>
    </HBox>

</AnchorPane>