<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tripCard" prefHeight="180.0" prefWidth="800.0" styleClass="trip-card"
        xmlns="http://javafx.com/javafx/20.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="edu.unidrive.controllers.TrajetCardController"
        stylesheets="/Css/detailTrajet.css">

        <!-- Trip details -->
    <Label fx:id="departLabel" layoutX="20.0" layoutY="20.0" styleClass="trip-label" />
    <Label fx:id="arriveeLabel" layoutX="20.0" layoutY="50.0" styleClass="trip-label" />
    <Label fx:id="dureeLabel" layoutX="20.0" layoutY="80.0" styleClass="trip-label" />
    <Label fx:id="heureLabel" layoutX="20.0" layoutY="110.0" styleClass="trip-label" />

            <!-- Buttons -->
    <Button fx:id="modifierButton" layoutX="650.0" layoutY="20.0" prefWidth="120.0" text="Modifier" styleClass="modifier-button" />
    <Button fx:id="annulerButton" layoutX="650.0" layoutY="70.0" prefWidth="120.0" text="Annuler" styleClass="annuler-button" />

</AnchorPane>
