<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <TableView layoutX="93.0" layoutY="29.0" prefHeight="282.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="idtext" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="reductiontext" prefWidth="75.0" text="Reduction" />
            <TableColumn fx:id="idOPtext" prefWidth="75.0" text="IdOP" />
            <TableColumn fx:id="idUsertext" prefWidth="75.0" text="IdUser" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
