<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="recpane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unidrive.controllers.ObjetPerdu">
   <children>
      <TableView fx:id="recTab" layoutX="50.0" layoutY="100.0" onMouseClicked="#getSelected" prefHeight="200.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="nomCol" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="dateCol" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="descriptionCol" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="lieuCol" prefWidth="100.0" text="Lieu" />
            <TableColumn fx:id="categorieCol" prefWidth="100.0" text="Catégorie" />
         </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="50.0" layoutY="50.0" prefWidth="200.0" promptText="Rechercher..." onKeyTyped="#recherche" />
      <Label layoutX="50.0" layoutY="310.0" text="ID" />
      <TextField fx:id="idTf" layoutX="50.0" layoutY="330.0" prefWidth="100.0" promptText="ID" />
      <Label layoutX="160.0" layoutY="310.0" text="Nom" />
      <TextField fx:id="nomTf" layoutX="160.0" layoutY="330.0" prefWidth="150.0" promptText="Nom" />
      <Label layoutX="320.0" layoutY="310.0" text="Description/Lieu" />
      <TextField fx:id="descriptionTf" layoutX="320.0" layoutY="330.0" prefWidth="150.0" promptText="Description/Lieu" />
      <Label layoutX="480.0" layoutY="310.0" text="Catégorie" />
      <TextField fx:id="categorieTf" layoutX="480.0" layoutY="330.0" prefWidth="150.0" promptText="Catégorie" />
      <Label layoutX="640.0" layoutY="310.0" text="Image Path" />
      <TextField fx:id="imagePathTf" layoutX="640.0" layoutY="330.0" prefWidth="150.0" promptText="Image Path" />
      <Label layoutX="50.0" layoutY="360.0" text="Date" />
      <DatePicker fx:id="dateTf" layoutX="50.0" layoutY="380.0" prefWidth="150.0" promptText="Date" />
      <Button layoutX="50.0" layoutY="420.0" onAction="#addObjet" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d4c841;" text="Add" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="420.0" onAction="#updateObjet" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #e1b806;" text="Update" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="270.0" layoutY="420.0" onAction="#deleteObjet" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d44141;" text="Delete" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="380.0" layoutY="420.0" onAction="#find" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #39cb12;" text="Find" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="490.0" layoutY="420.0" onAction="#uploadImage" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #39cb12;" text="Upload Image" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="420.0" onAction="#NavRecompense" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #39cb12;" text="Recompenses" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="710.0" layoutY="420.0" onAction="#CHAT" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #39cb12;" text="Chat" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>